# Password-Manager-App

app/: build.gradle.kts
app/src/androidTest/java/com/myapp/passwordmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/passwordmanagerapp/: JetPackComposeAccountApp.kt  MainActivity.kt
app/src/main/java/com/myapp/passwordmanagerapp/data/dao/: AccountDAO.kt
app/src/main/java/com/myapp/passwordmanagerapp/data/network/: AccountDatabase.kt
app/src/main/java/com/myapp/passwordmanagerapp/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/myapp/passwordmanagerapp/di/: AppModule.kt
app/src/main/java/com/myapp/passwordmanagerapp/domain/model/: Account.kt
app/src/main/java/com/myapp/passwordmanagerapp/domain/repository/: AccountRepository.kt
app/src/main/java/com/myapp/passwordmanagerapp/navigation/navgraph/: NavGraph.kt
app/src/main/java/com/myapp/passwordmanagerapp/navigation/screens/: Screen.kt
app/src/main/java/com/myapp/passwordmanagerapp/presentation/accounts/: AccountScreen.kt
app/src/main/java/com/myapp/passwordmanagerapp/presentation/accounts/components/: AccountCard.kt  AccountDetailItem.kt  AccountTopBar.kt  AccountsContent.kt  AccoutName.kt  AddAcountFloatingActionButton.kt  EditAccountDialog.kt  Password.kt  ViewIcon.kt
app/src/main/java/com/myapp/passwordmanagerapp/presentation/accounts/viewmodels/: AccountViewModel.kt
app/src/main/java/com/myapp/passwordmanagerapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/passwordmanagerapp/utils/: AESUtil.kt  KeyStore.kt
app/src/test/java/com/myapp/passwordmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
